extension/vss-extension.json (before)
{
  "manifestVersion": 1,
  "id": "release-flow-git-version",
  "name": "Release Flow Version",
  "version": "0.0.0",
  "publisher": "release-flow-dev",
  "public": false,
  "repository": {
    "type": "git",
    "uri": "https://github.com/release-flow/azure-pipelines-extension"
  },
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "description": "Tools for versioning builds in Azure Pipelines.",
  "categories": ["Azure Pipelines"],
  "content": {
    "details": {
      "path": "README.md"
    },
    "license": {
      "path": "LICENSE"
    }
  },
  "tags": ["release-flow", "git", "version", "versioning", "build"],
  "links": {
    "home": {
      "uri": "https://github.com/release-flow/azure-pipelines-extension"
    },
    "repository": {
      "uri": "https://github.com/release-flow/azure-pipelines-extension"
    },
    "issues": {
      "uri": "https://github.com/release-flow/azure-pipelines-extension/issues"
    }
  },
  "branding": {
    "color": "rgb(6,168,229)",
    "theme": "light"
  },
  "icons": {
    "default": "images/extension-icon.png"
  },
  "files": [
    {
      "path": "ReleaseFlowGitVersionV0"
    },
    {
      "path": "node_modules",
      "packagePath": "ReleaseFlowGitVersionV0/node_modules"
    }
  ],
  "contributions": [
    {
      "id": "release-flow-git-version",
      "type": "ms.vss-distributed-task.task",
      "targets": ["ms.vss-distributed-task.tasks"],
      "properties": {
        "name": "ReleaseFlowGitVersionV0"
      }
    }
  ]
}

extension/vss-extension.json (after)
{
  "manifestVersion": 1,
  "id": "release-flow-tools",
  "name": "Release Flow Tools",
  "version": "0.0.0",
  "publisher": "release-flow-dev",
  "public": false,
  "repository": {
    "type": "git",
    "uri": "https://github.com/release-flow/azure-pipelines-extension"
  },
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "description": "Tools for versioning with Release Flow in Azure Pipelines.",
  "categories": ["Azure Pipelines"],
  "content": {
    "details": {
      "path": "README.md"
    },
    "license": {
      "path": "LICENSE"
    }
  },
  "tags": ["release-flow", "git", "version", "versioning", "build"],
  "links": {
    "home": {
      "uri": "https://github.com/release-flow/azure-pipelines-extension"
    },
    "repository": {
      "uri": "https://github.com/release-flow/azure-pipelines-extension"
    },
    "issues": {
      "uri": "https://github.com/release-flow/azure-pipelines-extension/issues"
    }
  },
  "branding": {
    "color": "rgb(250,195,255)",
    "theme": "light"
  },
  "icons": {
    "default": "images/icon-128.png",
    "large": "images/icon-512.png"
  },
  "files": [
    {
      "path": "ReleaseFlowGitVersionV0"
    },
    {
      "path": "node_modules",
      "packagePath": "ReleaseFlowGitVersionV0/node_modules"
    }
  ],
  "contributions": [
    {
      "id": "release-flow-git-version",
      "type": "ms.vss-distributed-task.task",
      "targets": ["ms.vss-distributed-task.tasks"],
      "properties": {
        "name": "ReleaseFlowGitVersionV0"
      }
    }
  ]
}

extension/vss-extension.json (diff)
@@ -1,7 +1,7 @@
 {
   "manifestVersion": 1,
-  "id": "release-flow-git-version",
-  "name": "Release Flow Version",
+  "id": "release-flow-tools",
+  "name": "Release Flow Tools",
   "version": "0.0.0",
   "publisher": "release-flow-dev",
   "public": false,
@@ -14,7 +14,7 @@
       "id": "Microsoft.VisualStudio.Services"
     }
   ],
-  "description": "Tools for versioning builds in Azure Pipelines.",
+  "description": "Tools for versioning with Release Flow in Azure Pipelines.",
   "categories": ["Azure Pipelines"],
   "content": {
     "details": {
@@ -37,11 +37,12 @@
     }
   },
   "branding": {
-    "color": "rgb(6,168,229)",
+    "color": "rgb(250,195,255)",
     "theme": "light"
   },
   "icons": {
-    "default": "images/extension-icon.png"
+    "default": "images/icon-128.png",
+    "large": "images/icon-512.png"
   },
   "files": [
     {
