build/templates/PublishExtension.azp.yml (before)
###############################################################################
# PublishExtension.azp.yml
# Azure Pipelines stage template that publishes extensions from an artifact to
# the Visual Studio marketplace.
#
# Assumes that the variables from ReleaseFlowBranchVars are defined externally.
###############################################################################

parameters:

# The name of the ADO deployment environment to target.
- name: environmentName
  displayName: Environment name
  type: string

# The name of the pipeline artifact containing the VSIX to be published.
- name: artifactName
  type: string

jobs:
- deployment: publish_marketplace
  displayName: Publish to Visual Studio Marketplace
  variables:
    artifactFolder: '$(Pipeline.Workspace)/${{ parameters.artifactName }}'
    vsixFile: '$(artifactFolder)/$(extensionName)*.vsix'
  environment: ${{ parameters.environmentName }}
  strategy:
    runOnce:
      preDeploy:
        steps:
        - pwsh: |
            $folder = '$(artifactFolder)'
            Write-Output "Cleaning up $folder"
            Get-ChildItem $folder -ErrorAction Continue
            if (Test-Path $folder) {
              $files = Get-ChildItem -Path $folder -Include *.* -File -Recurse
              $files | foreach { Remove-Item $_ }
            }
          displayName: 'Clean up artifact folder'
      deploy:
        steps:
        - task: NodeTool@0
          inputs:
            versionSpec: '12.22.x'
            checkLatest: false
          displayName: 'Use Node.js version 12.22.x'

        - task: TfxInstaller@3
          displayName: 'Use Node CLI for Azure DevOps (tfx-cli): v0.9.x'
          inputs:
            version: v0.9.x
            checkLatest: false

        - task: PublishAzureDevOpsExtension@3
          displayName: 'Publish Extension to marketplace'
          inputs:
            connectedServiceName: 'marketplace-publish'
            fileType: vsix
            vsixFile: '$(vsixFile)'
            updateTasksVersion: false

build/templates/PublishExtension.azp.yml (after)
###############################################################################
# PublishExtension.azp.yml
# Azure Pipelines stage template that publishes extensions from an artifact to
# the Visual Studio marketplace.
#
# Assumes that the variables from ReleaseFlowBranchVars are defined externally.
###############################################################################

parameters:

# The name of the ADO deployment environment to target.
- name: environmentName
  displayName: Environment name
  type: string

# The name of the pipeline artifact containing the VSIX to be published.
- name: artifactName
  type: string

jobs:
- deployment: publish_marketplace
  displayName: Publish to Visual Studio Marketplace
  variables:
    artifactFolder: '$(Pipeline.Workspace)/${{ parameters.artifactName }}'
    vsixFile: '$(artifactFolder)/$(extensionName)*.vsix'
  environment: ${{ parameters.environmentName }}
  strategy:
    runOnce:
      preDeploy:
        steps:
        - pwsh: |
            $folder = '$(artifactFolder)'
            Write-Output "Cleaning up $folder"
            Get-ChildItem $folder -ErrorAction Continue
            if (Test-Path $folder) {
              $files = Get-ChildItem -Path $folder -Include *.* -File -Recurse
              $files | foreach { Remove-Item $_ }
            }
          displayName: 'Clean up artifact folder'
      deploy:
        steps:
        - task: NodeTool@0
          inputs:
            versionSource: 'fromFile'
            versionFilePath: '.nvmrc'
            checkLatest: false
          displayName: 'Use Node.js version from .nvmrc'

        - task: TfxInstaller@4
          displayName: 'Use Node CLI for Azure DevOps (tfx-cli): v0.21.x'
          inputs:
            version: v0.21.x
            checkLatest: false

        - task: PublishAzureDevOpsExtension@4
          displayName: 'Publish Extension to marketplace'
          inputs:
            connectedServiceName: 'marketplace-publish'
            fileType: vsix
            vsixFile: '$(vsixFile)'
            updateTasksVersion: false

build/templates/PublishExtension.azp.yml (diff)
@@ -41,17 +41,18 @@ jobs:
         steps:
         - task: NodeTool@0
           inputs:
-            versionSpec: '12.22.x'
+            versionSource: 'fromFile'
+            versionFilePath: '.nvmrc'
             checkLatest: false
-          displayName: 'Use Node.js version 12.22.x'
+          displayName: 'Use Node.js version from .nvmrc'
 
-        - task: TfxInstaller@3
-          displayName: 'Use Node CLI for Azure DevOps (tfx-cli): v0.9.x'
+        - task: TfxInstaller@4
+          displayName: 'Use Node CLI for Azure DevOps (tfx-cli): v0.21.x'
           inputs:
-            version: v0.9.x
+            version: v0.21.x
             checkLatest: false
 
-        - task: PublishAzureDevOpsExtension@3
+        - task: PublishAzureDevOpsExtension@4
           displayName: 'Publish Extension to marketplace'
           inputs:
             connectedServiceName: 'marketplace-publish'
